# Noti

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kewenc/noti/: ExampleInstrumentedTest.java
app/src/com/kewenc/noti/wxapi/: WXEntryActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kewenc/noti/: MyApplication.java
app/src/main/java/com/kewenc/noti/Fragment/: Cet4Fragment.java  Cet6Fragment.java  HomeFragment.java  IeltsFragment.java  MeFragment.java  NotiFragment.java  SettingsFragment.java  TeefpsFragment.java
app/src/main/java/com/kewenc/noti/activity/: ActivationActivity.java  AmendActivity.java  CreateActivity.java  MainActivity.java  SearchActivity.java  SingleActivity.java  UseActivity.java
app/src/main/java/com/kewenc/noti/dao/: DataBaseHelper.java  DataBaseManager.java  DataBaseOpenHelper.java  ListData.java  ListViewOnItemLongClickListener.java  MeDAO.java  NotiDao.java  OverListView.java  OverOnTouchListener.java  OverrideSimpleAdapter.java  Secret.java
app/src/main/java/com/kewenc/noti/model/: CollectModel.java  DefaultModel.java  Tb_me.java
app/src/main/java/com/kewenc/noti/receiver/: AlarmReceiver.java
app/src/main/java/com/kewenc/noti/service/: AssistService.java  NotificationService.java
app/src/main/java/com/kewenc/noti/util/: DrawableUtil.java
app/src/main/res/drawable/: bg_search.xml  exit.xml  lift_on_tonch.xml  splash.xml  sure.xml  touch.xml
app/src/main/res/drawable-v21/: exit.xml  sure.xml  touch.xml
app/src/main/res/layout/: activity_activation.xml  activity_amend.xml  activity_create.xml  activity_main.xml  activity_search.xml  activity_single.xml  activity_use.xml  fragment_common.xml  fragment_home.xml  fragment_me.xml  fragment_noti.xml  fragment_settings.xml  listview_noti.xml  lv_item.xml  notification_default.xml  notification_large.xml
app/src/main/res/layout-v21/: activity_create.xml  activity_single.xml  fragment_noti.xml
app/src/main/res/menu/: tb_menu.xml
app/src/main/res/raw/: cet4.db  cet6.db  ielts.db  noti.db  teefps.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kewenc/noti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
