<!--
  ~ Copyright (c) 2016-2017.
  ~ KewenC 版权所有
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kewenc.noti.Fragment.NotiFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:visibility="gone"
        android:id="@+id/abl0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_noti_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp">
                <!--<Button-->
                    <!--android:id="@+id/btn_cleanall"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="清除通知"-->
                    <!--android:background="?android:attr/selectableItemBackgroundBorderless"-->
                    <!--tools:targetApi="lollipop"-->
                    <!--android:textSize="12sp"-->
                    <!--android:textColor="@color/color_blue"/>-->
                <TextView
                    android:id="@+id/tv_impress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textColor="#fff"
                    android:paddingBottom="16dp"/>
                <RelativeLayout
                    android:layout_below="@+id/tv_impress"
                    android:id="@+id/adcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvCurrentData"
        android:layout_below="@+id/abl0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:text="四级"/>
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="2dp"
                    android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="?android:attr/listDivider"/>
            <TextView
                android:id="@+id/tv_word_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_mark_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="英 [həˈləʊ]  美 [həˈlo]"/>
            <TextView
                android:id="@+id/tv_meaning_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n. 表示问候， 惊奇或唤起注意时的用语\nn. (Hello)人名；(法)埃洛\nint. 喂；哈罗"/>
            <androidx.appcompat.widget.ButtonBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp">
                <Button
                    android:background="@drawable/touch"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="上一个"
                    android:textSize="10sp"/>
                <Button
                    android:background="@drawable/touch"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    android:textSize="10sp"/>
                <Button
                    android:background="@drawable/touch"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="下一个"
                    android:textSize="10sp"/>
            </androidx.appcompat.widget.ButtonBarLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_below="@+id/cvCurrentData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.kewenc.noti.dao.OverListView
            android:paddingTop="8dp"
            android:id="@+id/lv_noti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:divider="@null"
            android:fastScrollEnabled="true">
        </com.kewenc.noti.dao.OverListView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
