<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.SearchActivity">
    <RelativeLayout
        android:id="@+id/rlSearch"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search"
        android:minHeight="35dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"/>
        <TextView
            android:layout_toLeftOf="@+id/imgSearch"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imgBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询单词"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/imgSearch"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_search"/>
    </RelativeLayout>
    <TextView
        android:layout_below="@+id/rlSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"/>
</RelativeLayout>