<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016-2017.
  ~ KewenC 版权所有
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_single"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kewenc.noti.activity.SingleActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_title_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="#ffffff"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_below="@+id/abl_single"
        android:id="@+id/adcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>
    <TextView
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:id="@+id/tv_word_single"
        android:layout_below="@+id/adcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:gravity="center"/>
    <TextView
        android:padding="16dp"
        android:id="@+id/tv_mark_single"
        android:layout_below="@+id/tv_word_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_translates_single"
        android:layout_below="@+id/tv_mark_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.2"
        android:gravity="center"
        android:padding="16dp"/>
    <TextView
        android:padding="16dp"
        android:id="@+id/tv_sort"
        android:layout_above="@+id/bbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10sp"/>
    <androidx.appcompat.widget.ButtonBarLayout
        android:id="@+id/bbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:elevation="8dp">
        <Button
            android:id="@+id/btn_last"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="上一个"
            android:padding="8dp"
            android:textAllCaps="false"
            android:background="@drawable/touch"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="下一个"
            android:padding="8dp"
            android:textAllCaps="false"
            android:background="@drawable/touch"/>
    </androidx.appcompat.widget.ButtonBarLayout>
</RelativeLayout>
