<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kewenc.noti.activity.MainActivity"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_search"
        android:minHeight="35dp">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/imgSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_search"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imgSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询单词"
            android:textSize="16sp"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_below="@+id/rl"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"/>
    <RelativeLayout
        android:id="@+id/cv_main"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#e3e3e3"/>
        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:layout_below="@+id/line"
            android:id="@+id/bomnbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>

    <!--FitWindowsFrameLayout-->
