<!--
  ~ Copyright (c) 2016-2017.
  ~ KewenC 版权所有
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kewenc.noti.Fragment.NotiFragment">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_noti_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp">
                <!--<Button-->
                    <!--android:id="@+id/btn_cleanall"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="清除通知"-->
                    <!--android:background="#0000"-->
                    <!--android:textSize="12sp"-->
                    <!--android:textColor="@color/color_blue"/>-->
                <TextView
                    android:id="@+id/tv_impress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:textColor="#fff"
                    android:paddingBottom="16dp"/>
                <RelativeLayout
                    android:layout_below="@+id/tv_impress"
                    android:id="@+id/adcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_below="@+id/abl0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <com.kewenc.noti.dao.OverListView
        android:paddingTop="8dp"
        android:id="@+id/lv_noti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:divider="@null"
        android:fastScrollEnabled="true">
    </com.kewenc.noti.dao.OverListView>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
