<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stateListAnimator="@drawable/lift_on_tonch"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false">
        <RelativeLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_word"
                android:padding="@dimen/text_padding_8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/color_blue"/>
            <TextView
                android:id="@+id/tv_translates"
                android:layout_below="@+id/tv_word"
                android:padding="@dimen/text_padding_8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"/>
            <TextView
                android:id="@+id/tv_num"
                android:layout_below="@+id/tv_translates"
                android:layout_alignParentRight="true"
                android:padding="@dimen/text_padding_8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
<!--

cardElevation设置阴影大小
contentPadding代替普通android:padding属性

-->